---

name: "Bug"
about: "Use this form to report bugs"
title: "[BUG] "
labels:

- bug

---

### Summary
<!--Summarize the bug encountered concisely-->
-

### Steps to reproduce
1.
2.
3.

### Expected behaviour
<!--Tell us what should happen-->
-

### Actual behaviour
<!--Tell us what happens-->
-

### Environment data
- Android version:

- Device model:

- Stock or customized system:

- Best-Before app version:

### Relevant  screenshots
<!--Paste any relevant screenshots-->
